KEI_AI_API_KEY=e93182223f9c247b808eea4199889ce2
ANTHROPIC_API_KEY=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

# X (Twitter) API Credentials
X_API_KEY=ur6yG8WGsmVQ8VmC2wgPWvOq5
X_API_SECRET=vLODnWZEWYhDJRuPKjjs8DsT8zN5RAZr7KHUcJ5pzq8ZkkNanc
X_ACCESS_TOKEN=121721981-8CL1CwHhnCaW5wTrZAMPHTLLXm0wnSKyjekGf82v
X_ACCESS_SECRET=yJ4AU1ynBxxSPpUtorPA1Ko3L9iyVBIXbj4iGV0K8yI4o
X_CLIENT_ID=elcyY0l3WEN0cmFiLUkzQUtfemQ6MTpjaQ
X_CLIENT_SECRET=qM2ycuW7TsnFaXcUfDpu3wrdpmJ5ON_y2u4ZAE_U3g_Tc88hnD
